// Footer Styles
footer {
  // overflow:hidden;
  background-color: @lightFrenchBeige;
  color:@outerSpace;
  // position:fixed;
  // top:0;
  width:100%;
  height:90px;
  display:flex;
  flex-direction:column-reverse;
  justify-content: center;
  align-items: center;

  p{
    font-size:.9rem;
  }
  img{
    width:45px;
  }
}
// footer {
//     color: #22283B;
//     background: @lightFrenchBeige;
//     padding: 20px 0;
//     border-radius: 10px;
//     display: flex;
//     justify-content: center;
//     align-items: center;

//     img {
//       border:1px solid red;
//       width:100%;
//       height:auto;
//     }
//   }