// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      display:flex;
      justify-content: center;

      @media @phone{
        font-size:@mobile-font-size;
        text-align:left;
      }
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    .DF();
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;

    .blast{
      width:150px;
    }
    .sky{
      width:200px;
    }
    .launch{
      width:225px;
    }

    @media @tablet2{
      img.blast{
        display:none;
      }
    }
    @media @phone{
      img.sky,img.blast{
        display:none;
      }
      justify-content: center;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding:5px;
    }

    h3 {
      margin-top: 11px;
      display:flex;
      justify-content: center;

      @media @phone{
        font-size:@mobile-font-size;
        text-align:left;
        padding:2%;
      }
    }

    p {
      margin-top: 13px;
      @media @phone{
        padding:0 2%;
      }
    }
  }

  .walk {
    border:1px solid purple;
    margin-top: 30px;
    // border-top: 1px solid @main-border-color;
    padding: 15px;
    .displayFlex(center);
  
    h3 {
      border:1px solid red;
      margin-top: 11px;
      // display:flex;
      // justify-content: center;
    }

    @media @phone{
      .DF();
      align-items:center;
      flex-direction:column-reverse;
    }

    .walk-text {
      border:1px solid red;
      width: 50%;
      
      @media @tablet{
        width:100%;
      }
      @media @phone{
        width:100%;
      }
      h3 {
        
        @media @phone{
          font-size:@mobile-font-size;
          text-align:left;
          padding:2%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone{
          padding:0 2%;
        }
      }

      .btn {
        .button(@btn-bg-color, @font_color);
        
        @media @phone{
          width:100%;
        }
      }
    }

    .walk-img {
      border:1px solid red;
      // display:flex;
      // flex-direction:column;
      // justify-content: center;
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
          width:100%;
        }
      }
    
    img {
      border:1px solid red;  
      width: 100%;
      height: auto;
      border-radius: 10px;
      }
    }
  }