// Variables

// Color pointers
@nav-bg: @margesHair;
@nav-font: @river-bend; // editing this does nothing
@nav-border: @sea-shell; // editing this does nothing

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@main-Background: @background; // set on Global - html
@main-Text: @font_color; // set on Global - html, body

@footer-background: @wild-sand;
@footer-font-color: @waterloo; // editing this does nothing

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
/// Simpson Says!
@background: #FED90F;
@font_color:#FFFFFF;
@homersPants:#70D1FE;
@margesHair:#107DC0;
@lightFrenchBeige:#D1B271;
@outerSpace: #424F46;
@portlandOrange: #F65132;

// Mobile var
@phone: ~"(max-width: 500px)";

//m.Variables
@mobile-font-size:2.1rem;


